# WordQuest

./: .gitignore  WordQuest.sln
API/: API.csproj  Program.cs  appsettings.json
API/Areas/Admin/Controllers/: DashBoardController.cs  VocabularyController.cs  WordQuestController.cs
API/Areas/Admin/Views/DashBoard/: Index.cshtml
API/Areas/Admin/Views/DashBoard/Partial/: _LogErrorCard.cshtml  _NewUserCard.cshtml  _TotalUserCard.cshtml  _WebsiteTrafficCard.cshtml
API/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ModalPartial.cshtml  _Notification.cshtml
API/Areas/Admin/Views/Shared/AdminPart/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
API/Areas/Admin/Views/Vocabulary/: CreateEdit.cshtml  Details.cshtml  Index.cshtml
API/Areas/Admin/Views/WordQuest/: Index.cshtml
API/Areas/Admin/Views/WordQuest/Partial/: _RecentActivityCard.cshtml
API/Areas/User/Controllers/: HomeController.cs  VocabController.cs
API/Areas/User/Views/Home/: Index.cshtml
API/Areas/User/Views/Shared/: _Layout.cshtml
API/Areas/User/Views/Shared/UserPart/: _Banner.cshtml  _Header.cshtml  _Services.cshtml
API/Areas/User/Views/Vocab/: Index.cshtml
API/Areas/User/Views/Vocab/Partial/: _RandomWordPartial.cshtml
API/Controllers/: ApplicationUserController.cs  AuthController.cs  BaseApiController.cs  BaseMvcController.cs  WordQuestController.cs
API/Extensions/: AddIdentityServices.cs  ApplicationServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ResponseHeader.cs
API/Helpers/Pagination/: PaginationHeader.cs  PaginationParams.cs  PaginationParamsAjax.cs
API/Properties/: launchSettings.json
API/wwwroot/js/: vocabulary.js
API/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
API/wwwroot/onix/js/: custom.js
Core/: Core.csproj
Core/Common/: CommonHelper.cs
Core/Common/Enums/: MessageType.cs  Status.cs
Core/Common/Exceptions/: InvalidDataException.cs
Core/Dtos/: LoginDto.cs  RegisterDto.cs  UserDetailsDto.cs  UserDetailsForReturnDto.cs
Core/Dtos/Identity/: UserListDto.cs
Core/Entities/: BaseEntity.cs  IBaseEntity.cs  Word.cs  WordOption.cs  WordQuest.cs
Core/Entities/Identity/: ApplicationUser.cs
Core/Interfaces/: IUnitOfWork.cs
Core/Repositories/: IAuthRepository.cs  IBaseRepository.cs  IUserRepository.cs  IVocabularyRepository.cs
Core/Services/: IAuthService.cs  IBaseService.cs  IUserService.cs  IVocabularyService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Data/Config/: WordConfiguration.cs  WordOptionConfiguration.cs  WordQuestConfiguration.cs
Infrastructure/Data/Migrations/: 20230723172345_AddWordEntity.Designer.cs  20230723172345_AddWordEntity.cs  20230724162342_AddWordEntity.Designer.cs  20230724162342_AddWordEntity.cs  20230725165446_AddWordProps.Designer.cs  20230725165446_AddWordProps.cs  20230731041604_AddApplicationUser.Designer.cs  20230731041604_AddApplicationUser.cs  20230731172549_AddWordQuest.Designer.cs  20230731172549_AddWordQuest.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  UserRepository.cs  VocabularyRepository.cs
Infrastructure/Services/: AuthService.cs  BaseService.cs  UserService.cs  VocabularyService.cs
