<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Config\" />
      <Folder Include="Data\SeedData\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
      <Folder Include="Utility\" />
    </ItemGroup>

</Project>
